*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: trebuchet;
}

@font-face {
  font-family: trebuc;
  src:url(trebuc.ttf);
}

html{ scroll-behavior: smooth; }

body{
}


header{
}

h1{ font-family: trebuc; font-size: 28px; margin-top: 32px; letter-spacing: 2px; text-align: center; color: #1D84FF; }
h2{ font-family: trebuc; font-size: 16px; margin-top: 32px; letter-spacing: 1px; text-align: center; }
h3{ font-family: trebuc; font-size: 42px; margin-top: 32px; letter-spacing: 1px; text-align: center; color: #1D84FF; margin-top: 16px; margin-bottom: 16px; }

table {
  border-collapse: collapse;
  width: 100%;
}

td{
  font-family: trebuc;
  border: 1px solid #1D84FF;
  text-align: center;
  padding: 8px;
  color: #1D84FF;
}
td:hover{ cursor: pointer; background: #1D84FF; color:white; }


.contMenu{
  position: absolute;
  right: 0px;
  z-index: 100;
}

.subcMenu{
  display: flex;
  justify-content: center;
  right: 0px;
  width: 500px;
  padding-top: 14px;
}
.btnH{
  font-family: trebuc;
  width: 10%;
  font-size: 12px;
  text-align: center;
}
.btnH:hover{ color: silver; cursor: pointer;  }

.contG{
  width: 60%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);

  display: grid;

  align-content: center;
  justify-items: center;

  padding-top: 100px;
}

.subcPerfil{
  width: 200px;
  height: 200px;

  margin-left: auto;
  margin-right: auto;

  background: linear-gradient(180deg, #1D84FF, #3778C6);
  border-radius: 50%;

  display: grid;

  align-content: center;
  justify-items: center;
}

.cPerfil{
  width: 195px;
  height: 195px;
  background-size: cover;
  border-radius: 50%;
}
.btnSvg{width: 64px;}
.btnSvg:hover{ filter: invert(43%) sepia(23%) saturate(5910%) hue-rotate(197deg) brightness(100%) contrast(103%); cursor: pointer; }

.cont_grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 12px;
  margin-top: 32px;
  margin-bottom: 32px;

  align-content: center;
  justify-items: center;
}

#texto_hab{
  font-family: trebuc;
  text-align: justify;
  font-size: 16px;
  background: #1D84FF
  padding: 16px;
  margin-top: 64px;
}


.enlace:hover{ cursor: pointer; text-decoration: underline; color: #1D84FF; }
.contProyecto{ margin-top: 32px; margin-bottom: 32px; }
.contProyecto p{ font-family: trebuc; text-align: center; font-size: 16px; }
.contProyecto img{ width: 100%;}

.cont_gridC{
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 60px;
  padding: 12px;

  align-content: center;
  justify-items: center;
}
.cont_gridC img{ width: 42px; }

.cont0{  margin-top: 50px; margin-bottom: 300px; }
.cont1{  width: 100%;  }
.cont2{  width: 450px; height: 600px; margin-top: 150px; margin-bottom: 300px; }
.cont3{  position: absolute; bottom: 0px; width: 100%; height: 150px; background: white; box-shadow: 0 0 20px; color: silver;}

#txtBack{
  display: none;
  position: fixed;
  font-size: 20vw;
  color: #F5F5F5;
  top: 20%;
  width: 100%;
  text-align: center;
}


#back_three{ position: fixed; width: 100%; height: 100%; }
#sub_back_three{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.55);
  backdrop-filter: blur(5px);
}

#canvas1{width: 100%; }

@media screen and (max-width: 830px){
  .contG{width: 400px; }
  .cont0{  width: 300px; }
  .cont1{  width: 350px; }
  .cont2{  width: 300px; }
  #txtBack{ display: none; }
}
